<!DOCTYPE html>
<html>
  <head>
    <title>Edit Menu</title>
    <style>
      .button {
        border: black;
        color: rgb(0, 0, 0);
        background-color: rgb(127, 219, 255);
        padding: 40px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        font-family: "Franklin Gothic Medium";
        margin: 20px 10px;
        cursor: pointer;
      }
      body {
        background-color: rgb(246, 229, 200);
        background-size: cover;
        font-family: "Franklin Gothic Medium";
        font-size: 25px;
        margin-bottom: 25px;
      }
      h1 {
        font-family: "Franklin Gothic Medium";
        font-size: 120px;
        color: rgb(0, 0, 0);
        margin-left: 20px;
      }
      .button1 {
        padding: 20px 30px;
        font-size: 30px;
        background-color: rgb(251, 96, 96);
      }
      img {
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 20px;
        margin-left: 30px;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Menu List</h1>
    <p>
      <img src="menu1.jpg" alt="menu1" />
      1. Pad Thai <br />
      Price: <br />
      Availability: <br />
    </p>
  </body>
</html>
