<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <style>
      .button {
        border: black;
        color: rgb(0, 0, 0);
        background-color: rgb(127, 219, 255);
        padding: 40px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        font-family: "Franklin Gothic Medium";
        margin: 20px 10px;
        cursor: pointer;
      }
      body {
        background-color: rgb(246, 229, 200);
        background-size: cover;
        font-family: "Franklin Gothic Medium";
      }
      h1 {
        font-family: "Franklin Gothic Medium";
        font-size: 120px;
        color: rgba(230, 112, 49, 0.928);
      }
      .button1 {
        padding: 20px 30px;
        font-size: 30px;
        background-color: rgb(251, 96, 96);
      }
    </style>
  </head>
  <body>
    <center>
      <h1>ADMIN EDIT</h1>
      <button class="button">Edit Menu</button>
      <button class="button">Edit Table</button>
      <button class="button">Edit User</button><br />
      <button class="button button1">Log Out</button>
    </center>
  </body>
</html>
